{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "wsgi.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: DevFlask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_APP": "wsgi.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                // "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-v",
                // "--pdb"
                // "-s",
            ]
        },
        {
            "name": "pytest suppress warnings",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-v",
                "--disable-warnings"
                // "-s",
            ]
        },
        {
            "name": "pytest unit",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-v",
                // "-k test_basics"
                "-m unit"
                // "--pdb"
                // "-s",
            ]
        },
        {
            "name": "pytest fixtures",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-v",
                // "-k test_basics"
                "-m fixture"
                // "--pdb"
                // "-s",
            ]
        },
        {
            "name": "pytest verify basics",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-v",
                "-k test_basics"
                // "--pdb"
                // "-s",
            ]
        },
        {
            "name": "pytest users",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-v",
                "-m users"
                // "--pdb"
                // "-s",
            ]
        },
        {
            "name": "pytest user model",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-v",
                "--disable-warnings",
                "tests/unit/test_user_model.py",
                // "--pdb"
                // "-s",
            ]
        },
        {
            "name": "pytest auth",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "justMyCode": true,
            "args": [
                "-v",
                // "-k test_basics"
                "-m auth"
                // "--pdb"
                // "-s",
            ]
        },
    ]
}